BOT_TOKEN=7521815863:AAHTBSNrHqpLxG6yqYRLTk2QSDGbHdZTpAw
AI_TOKEN=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